"id_us"	"nazwa_us"
101	"Dolnoslaski Urzad Skarbowy we Wroclawiu"
102	"Kujawsko-Pomorski Urzad Skarbowy w Bydgoszczy"
103	"Lubelski Urzad Skarbowy w Lublinie"
104	"Lubuski Urzad Skarbowy w Zielonej Gorze"
105	"lodzki Urzad Skarbowy w lodzi"
106	"Malopolski Urzad Skarbowy w Krakowie"
107	"Pierwszy Mazowiecki Urzad Skarbowy w Warszawie"
108	"Drugi Mazowiecki Urzad Skarbowy w Warszawie"
109	"Trzeci Mazowiecki Urzad Skarbowy w Radomiu"
111	"Urzad Skarbowy Warszawa-Mokotow"
112	"Urzad Skarbowy Warszawa-Bemowo"
113	"Urzad Skarbowy Warszawa-Praga"
114	"Urzad Skarbowy Warszawa-Targowek"
115	"Pierwszy Urzad Skarbowy Warszawa-srodmiescie"
116	"Drugi Urzad Skarbowy Warszawa-srodmiescie"
117	"Urzad Skarbowy Warszawa-Wola"
118	"Urzad Skarbowy Warszawa-Bielany"
119	"Urzad Skarbowy w Grodzisku Mazowieckim"
121	"Urzad Skarbowy w Nowym Dworze Mazowieckim"
122	"Urzad Skarbowy w Otwocku"
123	"Urzad Skarbowy w Piasecznie"
124	"Urzad Skarbowy w Pruszkowie"
125	"Urzad Skarbowy w Wolominie"
126	"Urzad Skarbowy w Bialej Podlaskiej"
127	"Urzad Skarbowy w Parczewie"
128	"Urzad Skarbowy w Radzyniu Podlaskim"
129	"Pierwszy Urzad Skarbowy w Bialymstoku"
131	"Urzad Skarbowy w Bielsku Podlaskim"
132	"Urzad Skarbowy w Monkach"
133	"Urzad Skarbowy w Siemiatyczach"
134	"Urzad Skarbowy w Sokolce"
135	"Pierwszy Urzad Skarbowy w Bielsku-Bialej"
136	"Urzad Skarbowy w Cieszynie"
137	"Urzad Skarbowy w Oswiecimiu"
138	"Urzad Skarbowy w Suchej Beskidzkiej"
139	"Urzad Skarbowy w Wadowicach"
141	"Urzad Skarbowy w zywcu"
142	"Pierwszy Urzad Skarbowy w Bydgoszczy"
143	"Urzad Skarbowy w Chojnicach"
144	"Urzad Skarbowy w Inowroclawiu"
145	"Urzad Skarbowy w Mogilnie"
146	"Urzad Skarbowy w Nakle nad Notecia"
147	"Urzad Skarbowy w swieciu"
148	"Urzad Skarbowy w Tucholi"
149	"Urzad Skarbowy w zninie"
151	"Urzad Skarbowy w Chelmie"
152	"Urzad Skarbowy w Krasnymstawie"
153	"Urzad Skarbowy we Wlodawie"
154	"Urzad Skarbowy w Ciechanowie"
155	"Urzad Skarbowy w Dzialdowie"
156	"Urzad Skarbowy w Mlawie"
157	"Urzad Skarbowy w Plonsku"
158	"Urzad Skarbowy w Pultusku"
159	"Pierwszy Urzad Skarbowy w Czestochowie"
161	"Urzad Skarbowy w Klobucku"
162	"Urzad Skarbowy w Lublincu"
163	"Urzad Skarbowy w Myszkowie"
164	"Urzad Skarbowy w Olesnie"
165	"Urzad Skarbowy w Braniewie"
166	"Urzad Skarbowy w Elblagu"
167	"Urzad Skarbowy w Kwidzynie"
168	"Urzad Skarbowy w Malborku"
169	"Pierwszy Urzad Skarbowy w Gdansku"
171	"Drugi Urzad Skarbowy w Gdansku"
172	"Pierwszy Urzad Skarbowy w Gdyni"
173	"Urzad Skarbowy w Kartuzach"
174	"Urzad Skarbowy w Koscierzynie"
175	"Urzad Skarbowy w Pucku"
176	"Urzad Skarbowy w Sopocie"
177	"Urzad Skarbowy w Starogardzie Gdanskim"
178	"Urzad Skarbowy w Tczewie"
179	"Urzad Skarbowy w Wejherowie"
181	"Urzad Skarbowy w Choszcznie"
182	"Urzad Skarbowy w Gorzowie Wielkopolskim"
183	"Urzad Skarbowy w Mysliborzu"
184	"Urzad Skarbowy w Miedzychodzie"
185	"Urzad Skarbowy w Miedzyrzeczu"
186	"Urzad Skarbowy w Slubicach"
187	"Urzad Skarbowy w Boleslawcu"
188	"Urzad Skarbowy w Jeleniej Gorze"
189	"Urzad Skarbowy w Kamiennej Gorze"
191	"Urzad Skarbowy w Lubaniu"
192	"Urzad Skarbowy w Lwowku slaskim"
193	"Urzad Skarbowy w Zgorzelcu"
194	"Urzad Skarbowy w Jarocinie"
195	"Pierwszy Urzad Skarbowy w Kaliszu"
196	"Urzad Skarbowy w Kepnie"
197	"Urzad Skarbowy w Krotoszynie"
198	"Urzad Skarbowy w Ostrowie Wielkopolskim"
199	"Urzad Skarbowy w Bedzinie"
201	"Opolski Urzad Skarbowy w Opolu"
202	"Podkarpacki Urzad Skarbowy w Rzeszowie"
203	"Podlaski Urzad Skarbowy w Bialymstoku"
204	"Pomorski Urzad Skarbowy w Gdansku"
205	"Pierwszy slaski Urzad Skarbowy w Sosnowcu"
206	"Drugi slaski Urzad Skarbowy w Bielsku-Bialej"
207	"swietokrzyski Urzad Skarbowy w Kielcach"
208	"Warminsko-Mazurski Urzad Skarbowy w Olsztynie"
209	"Pierwszy Wielkopolski Urzad Skarbowy w Poznaniu"
211	"Urzad Skarbowy w Bytomiu"
212	"Urzad Skarbowy w Chorzowie"
213	"Urzad Skarbowy w Chrzanowie"
214	"Urzad Skarbowy w Czechowicach-Dziedzicach"
215	"Urzad Skarbowy w Dabrowie Gorniczej"
216	"Pierwszy Urzad Skarbowy w Gliwicach"
217	"Urzad Skarbowy w Jastrzebiu-Zdroju"
218	"Urzad Skarbowy w Jaworznie"
219	"Pierwszy Urzad Skarbowy w Katowicach"
221	"Urzad Skarbowy w Mikolowie"
222	"Urzad Skarbowy w Myslowicach"
223	"Urzad Skarbowy w Olkuszu"
224	"Urzad Skarbowy w Pszczynie"
225	"Urzad Skarbowy w Raciborzu"
226	"Urzad Skarbowy w Rudzie slaskiej"
227	"Urzad Skarbowy w Rybniku"
228	"Urzad Skarbowy w Siemianowicach slaskich"
229	"Urzad Skarbowy w Sosnowcu"
231	"Urzad Skarbowy w Tarnowskich Gorach"
232	"Urzad Skarbowy w Tychach"
233	"Urzad Skarbowy w Wodzislawiu slaskim"
234	"Urzad Skarbowy w Zabrzu"
235	"Urzad Skarbowy w Zawierciu"
236	"Urzad Skarbowy w zorach"
237	"Urzad Skarbowy w Busku-Zdroju"
238	"Urzad Skarbowy w Jedrzejowie"
239	"Pierwszy Urzad Skarbowy w Kielcach"
241	"Urzad Skarbowy w Konskich"
242	"Urzad Skarbowy w Miechowie"
243	"Urzad Skarbowy w Ostrowcu swietokrzyskim"
244	"Urzad Skarbowy w Pinczowie"
245	"Urzad Skarbowy w Starachowicach"
246	"Urzad Skarbowy w Skarzysku-Kamiennej"
247	"Urzad Skarbowy w Kole"
248	"Urzad Skarbowy w Koninie"
249	"Urzad Skarbowy w Slupcy"
251	"Urzad Skarbowy w Turku"
252	"Urzad Skarbowy w Bialogardzie"
253	"Urzad Skarbowy w Drawsku Pomorskim"
254	"Urzad Skarbowy w Kolobrzegu"
255	"Pierwszy Urzad Skarbowy w Koszalinie"
256	"Urzad Skarbowy w Szczecinku"
257	"Urzad Skarbowy Krakow-Krowodrza"
258	"Urzad Skarbowy Krakow-Nowa Huta"
259	"Urzad Skarbowy Krakow-Podgorze"
261	"Urzad Skarbowy w Krakow-srodmiescie"
262	"Urzad Skarbowy w Krakow-Stare Miasto"
263	"Urzad Skarbowy w Myslenicach"
264	"Urzad Skarbowy w Proszowicach"
265	"Urzad Skarbowy w Wieliczce"
266	"Urzad Skarbowy w Brzozowie"
267	"Urzad Skarbowy w Jasle"
268	"Urzad Skarbowy w Krosnie"
269	"Urzad Skarbowy w Lesku"
271	"Urzad Skarbowy w Sanoku"
272	"Urzad Skarbowy w Ustrzykach Dolnych"
273	"Urzad Skarbowy w Glogowie"
274	"Urzad Skarbowy w Jaworze"
275	"Urzad Skarbowy w Legnicy"
276	"Urzad Skarbowy w Lubinie"
277	"Urzad Skarbowy w Zlotoryi"
278	"Urzad Skarbowy w Gostyniu"
279	"Urzad Skarbowy w Koscianie"
281	"Urzad Skarbowy w Lesznie"
282	"Urzad Skarbowy w Rawiczu"
283	"Urzad Skarbowy w Krasniku"
284	"Urzad Skarbowy w Lubartowie"
285	"Pierwszy Urzad Skarbowy w Lublinie"
286	"Drugi Urzad Skarbowy w Lublinie"
287	"Urzad Skarbowy w Opolu Lubelskim"
288	"Urzad Skarbowy w Pulawach"
289	"Urzad Skarbowy w Grajewie"
291	"Urzad Skarbowy w Kolnie"
292	"Urzad Skarbowy w lomzy"
293	"Urzad Skarbowy w Wysokiem Mazowieckim"
294	"Urzad Skarbowy w Zambrowie"
295	"Urzad Skarbowy w Glownie"
296	"Pierwszy Urzad Skarbowy lodz-Baluty"
297	"Pierwszy Urzad Skarbowy lodz-Gorna"
298	"Urzad Skarbowy lodz-Polesie"
301	"Drugi Wielkopolski Urzad Skarbowy w Kaliszu"
302	"Zachodniopomorski Urzad Skarbowy w Szczecinie"
311	"Urzad Skarbowy lodz-srodmiescie"
312	"Urzad Skarbowy lodz-Widzew"
313	"Urzad Skarbowy w Pabianicach"
314	"Urzad Skarbowy w Zgierzu"
315	"Urzad Skarbowy w Gorlicach"
316	"Urzad Skarbowy w Limanowej"
317	"Urzad Skarbowy w Nowym Saczu"
318	"Urzad Skarbowy w Nowym Targu"
319	"Urzad Skarbowy w Zakopanem"
321	"Urzad Skarbowy w Bartoszycach"
322	"Urzad Skarbowy w Ilawie"
323	"Urzad Skarbowy w Ketrzynie"
324	"Urzad Skarbowy w Olsztynie"
325	"Urzad Skarbowy w Ostrodzie"
326	"Urzad Skarbowy w Szczytnie"
327	"Urzad Skarbowy w Brzegu"
328	"Urzad Skarbowy w Glubczycach"
329	"Urzad Skarbowy w Kedzierzynie-Kozlu"
331	"Urzad Skarbowy w Kluczborku"
332	"Urzad Skarbowy w Namyslowie"
333	"Urzad Skarbowy w Nysie"
334	"Pierwszy Urzad Skarbowy w Opolu"
335	"Urzad Skarbowy w Prudniku"
336	"Urzad Skarbowy w Strzelcach Opolskich"
337	"Urzad Skarbowy w Makowie Mazowieckim"
338	"Urzad Skarbowy w Ostrolece"
339	"Urzad Skarbowy w Ostrowi Mazowieckiej"
341	"Urzad Skarbowy w Przasnyszu"
342	"Urzad Skarbowy w Wyszkowie"
343	"Urzad Skarbowy w Czarnkowie"
344	"Urzad Skarbowy w Pile"
345	"Urzad Skarbowy w Walczu"
346	"Urzad Skarbowy w Wagrowcu"
347	"Urzad Skarbowy w Zlotowie"
348	"Urzad Skarbowy w Belchatowie"
349	"Urzad Skarbowy w Opocznie"
351	"Urzad Skarbowy w Piotrkowie Trybunalskim"
352	"Urzad Skarbowy w Radomsku"
353	"Urzad Skarbowy w Tomaszowie Mazowieckim"
354	"Urzad Skarbowy w Kutnie"
355	"Urzad Skarbowy w Plocku"
356	"Urzad Skarbowy w Sierpcu"
357	"Urzad Skarbowy w Gnieznie"
358	"Urzad Skarbowy w Nowym Tomyslu"
359	"Urzad Skarbowy Poznan-Grunwald"
361	"Urzad Skarbowy Poznan-Jezyce"
362	"Urzad Skarbowy Poznan-Nowe Miasto"
363	"Pierwszy Urzad Skarbowy Poznan"
364	"Urzad Skarbowy Poznan-srodmiescie"
365	"Urzad Skarbowy Poznan-Wilda"
366	"Urzad Skarbowy w Szamotulach"
367	"Urzad Skarbowy w sremie"
368	"Urzad Skarbowy w srodzie Wielkopolskiej"
369	"Urzad Skarbowy we Wrzesni"
371	"Urzad Skarbowy w Jaroslawiu"
372	"Urzad Skarbowy w Lubaczowie"
373	"Urzad Skarbowy w Przemyslu"
374	"Urzad Skarbowy w Przeworsku"
375	"Urzad Skarbowy w Bialobrzegach"
376	"Urzad Skarbowy w Grojcu"
377	"Urzad Skarbowy w Kozienicach"
378	"Pierwszy Urzad Skarbowy w Radomiu"
379	"Urzad Skarbowy w Szydlowcu"
381	"Urzad Skarbowy w Zwoleniu"
382	"Urzad Skarbowy w Kolbuszowej"
383	"Urzad Skarbowy w Lezajsku"
384	"Urzad Skarbowy w lancucie"
385	"Urzad Skarbowy w Mielcu"
386	"Urzad Skarbowy w Ropczycach"
387	"Urzad Skarbowy w Rzeszowie"
388	"Urzad Skarbowy w Strzyzowie"
389	"Urzad Skarbowy w Garwolinie"
391	"Urzad Skarbowy w lukowie"
392	"Urzad Skarbowy w Minsku Mazowieckim"
393	"Urzad Skarbowy w Siedlcach"
394	"Urzad Skarbowy w Sokolowie Podlaskim"
395	"Urzad Skarbowy w Wegrowie"
396	"Urzad Skarbowy w lasku"
397	"Urzad Skarbowy w Poddebicach"
398	"Urzad Skarbowy w Sieradzu"
399	"Urzad Skarbowy w Wieluniu"
405	"Drugi Urzad Skarbowy w Wieluniu"
411	"Urzad Skarbowy w Zdunskiej Woli"
412	"Urzad Skarbowy w Brzezinach"
413	"Urzad Skarbowy w lowiczu"
414	"Urzad Skarbowy w Rawie Mazowieckiej"
415	"Urzad Skarbowy w Skierniewicach"
416	"Urzad Skarbowy w Sochaczewie"
417	"Urzad Skarbowy w zyrardowie"
418	"Urzad Skarbowy w Bytowie"
419	"Urzad Skarbowy w Czluchowie"
421	"Urzad Skarbowy w Leborku"
422	"Urzad Skarbowy w Slupsku"
423	"Urzad Skarbowy w Augustowie"
424	"Urzad Skarbowy w Elku"
425	"Urzad Skarbowy w Gizycku"
426	"Urzad Skarbowy w Olecku"
427	"Urzad Skarbowy w Piszu"
428	"Urzad Skarbowy w Suwalkach"
429	"Urzad Skarbowy w Goleniowie"
431	"Urzad Skarbowy w Gryficach"
432	"Urzad Skarbowy w Gryfinie"
433	"Urzad Skarbowy w Pyrzycach"
434	"Urzad Skarbowy w Stargardzie Szczecinskim"
435	"Pierwszy Urzad Skarbowy w Szczecinie"
436	"Drugi Urzad Skarbowy w Szczecinie"
437	"Urzad Skarbowy w swinoujsciu"
438	"Urzad Skarbowy w Janowie Lubelskim"
439	"Urzad Skarbowy w Opatowie"
441	"Urzad Skarbowy w Sandomierzu"
442	"Urzad Skarbowy w Stalowej Woli"
443	"Urzad Skarbowy w Staszowie"
444	"Urzad Skarbowy w Tarnobrzegu"
445	"Urzad Skarbowy w Bochni"
446	"Urzad Skarbowy w Brzesku"
447	"Urzad Skarbowy w Dabrowie Tarnowskiej"
448	"Urzad Skarbowy w Debicy"
449	"Pierwszy Urzad Skarbowy w Tarnowie"
451	"Urzad Skarbowy w Brodnicy"
452	"Urzad Skarbowy w Chelmnie"
453	"Urzad Skarbowy w Grudziadzu"
454	"Urzad Skarbowy w Nowym Miescie Lubawskim"
455	"Drugi Urzad Skarbowy w Toruniu"
456	"Urzad Skarbowy w Wabrzeznie"
457	"Urzad Skarbowy w Bystrzycy Klodzkiej"
458	"Urzad Skarbowy w Dzierzoniowie"
459	"Urzad Skarbowy w Klodzku"
461	"Urzad Skarbowy w Nowej Rudzie"
462	"Urzad Skarbowy w swidnicy"
463	"Urzad Skarbowy w Walbrzychu"
464	"Urzad Skarbowy w Zabkowicach slaskich"
465	"Urzad Skarbowy w Aleksandrowie Kujawskim"
466	"Urzad Skarbowy w Lipnie"
467	"Urzad Skarbowy w Radziejowie"
468	"Urzad Skarbowy w Rypinie"
469	"Urzad Skarbowy we Wloclawku"
471	"Urzad Skarbowy Wroclaw-Fabryczna"
472	"Urzad Skarbowy Wroclaw-Krzyki"
473	"Urzad Skarbowy Wroclaw-Psie Pole"
474	"Urzad Skarbowy Wroclaw-Stare Miasto"
475	"Pierwszy Urzad Skarbowy we Wroclawiu"
476	"Drugi Urzad Skarbowy Wroclaw-srodmiescie"
477	"Urzad Skarbowy w Miliczu"
478	"Urzad Skarbowy w Olesnicy"
479	"Urzad Skarbowy w Olawie"
481	"Urzad Skarbowy w Strzelnie"
482	"Urzad Skarbowy w srodzie slaskiej"
483	"Urzad Skarbowy w Trzebnicy"
484	"Urzad Skarbowy w Bilgoraju"
485	"Urzad Skarbowy w Hrubieszowie"
486	"Urzad Skarbowy w Tomaszowie Lubelskim"
487	"Urzad Skarbowy w Zamosciu"
488	"Urzad Skarbowy w Krosnie Odrzanskim"
489	"Urzad Skarbowy w Nowej Soli"
491	"Urzad Skarbowy w swiebodzinie"
492	"Urzad Skarbowy w Wolsztynie"
493	"Pierwszy Urzad Skarbowy w Zielonej Gorze"
494	"Urzad Skarbowy w zaganiu"
495	"Urzad Skarbowy w zarach"
496	"Urzad Skarbowy w losicach"
497	"Urzad Skarbowy w losicach"
498	"Urzad Skarbowy w Piekarach slaskich"
499	"Drugi Urzad Skarbowy w Koszalinie"
501	"Urzad Skarbowy W Gorze"
502	"Urzad Skarbowy W Polkowicach"
503	"Urzad Skarbowy W Golubiu-Dobrzyniu"
504	"Urzad Skarbowy W Sepolnie Krajenskim"
505	"Urzad Skarbowy W lecznej"
506	"Urzad Skarbowy W Rykach"
507	"Urzad Skarbowy W leczycy"
508	"Urzad Skarbowy W Pajecznie"
509	"Urzad Skarbowy W Lipsku"
511	"Urzad Skarbowy w zurominie"
512	"Urzad Skarbowy w zurominie"
513	"Urzad Skarbowy w Lesznie"
514	"Urzad Skarbowy w Ostrzeszowie"
516	"Urzad Skarbowy w Ostrzeszowie"
519	"Urzad Skarbowy w Legionowie"
521	"Urzad Skarbowy Warszawa-Mokotow"
522	"Urzad Skarbowy Warszawa-Bemowo"
523	"Urzad Skarbowy Warszawa-Praga"
524	"Urzad Skarbowy Warszawa-Targowek"
525	"Pierwszy Urzad Skarbowy Warszawa-srodmiescie"
526	"Drugi Urzad Skarbowy Warszawa-srodmiescie"
527	"Urzad Skarbowy Warszawa-Wola"
528	"Urzad Skarbowy Warszawa-Bielany"
529	"Urzad Skarbowy w Grodzisku Mazowieckim"
531	"Urzad Skarbowy w Nowym Dworze Mazowieckim"
532	"Urzad Skarbowy w Otwocku"
533	"Urzad Skarbowy w Piasecznie"
534	"Urzad Skarbowy w Pruszkowie"
535	"Urzad Skarbowy w Wolominie"
536	"Urzad Skarbowy w Legionowie"
537	"Urzad Skarbowy w Bialej Podlaskiej"
538	"Urzad Skarbowy w Radzyniu Podlaskim"
539	"Urzad Skarbowy w Parczewie"
541	"Filia US w Bialej Podlaskiej/losice"
542	"Pierwszy Urzad Skarbowy w Bialymstoku"
543	"Urzad Skarbowy w Bielsku Podlaskim"
544	"Urzad Skarbowy w Siemiatyczach"
545	"Urzad Skarbowy w Sokolce"
546	"Urzad Skarbowy w Monkach"
547	"Pierwszy Urzad Skarbowy w Bielsku-Bialej"
548	"Urzad Skarbowy w Cieszynie"
549	"Urzad Skarbowy w Oswiecimiu"
551	"Urzad Skarbowy w Wadowicach"
552	"Urzad Skarbowy w Suchej Beskidzkiej"
553	"Urzad Skarbowy w zywcu"
554	"Pierwszy Urzad Skarbowy w Bydgoszczy"
555	"Urzad Skarbowy w Chojnicach"
556	"Urzad Skarbowy w Inowroclawiu"
557	"Urzad Skarbowy w Mogilnie"
558	"Urzad Skarbowy w Nakle nad Notecia"
559	"Urzad Skarbowy w swieciu"
561	"Urzad Skarbowy w Tucholi"
562	"Urzad Skarbowy w zninie"
563	"Urzad Skarbowy w Chelmie"
564	"Urzad Skarbowy w Krasnymstawie"
565	"Urzad Skarbowy we Wlodawie"
566	"Urzad Skarbowy w Ciechanowie"
567	"Urzad Skarbowy w Plonsku"
568	"Urzad Skarbowy w Pultusku"
569	"Urzad Skarbowy w Mlawie"
571	"Urzad Skarbowy w Dzialdowie"
572	"Filia US w Mlawie/zuromin"
573	"Pierwszy Urzad Skarbowy w Czestochowie"
574	"Urzad Skarbowy w Klobucku"
575	"Urzad Skarbowy w Lublincu"
576	"Urzad Skarbowy w Olesnie"
577	"Urzad Skarbowy w Myszkowie"
578	"Urzad Skarbowy w Elblagu"
579	"Urzad Skarbowy w Malborku"
581	"Urzad Skarbowy w Kwidzynie"
582	"Urzad Skarbowy w Braniewie"
583	"Pierwszy Urzad Skarbowy w Gdansku"
584	"Drugi Urzad Skarbowy w Gdansku"
585	"Urzad Skarbowy w Sopocie"
586	"Pierwszy Urzad Skarbowy w Gdyni"
587	"Urzad Skarbowy w Pucku"
588	"Urzad Skarbowy w Wejherowie"
589	"Urzad Skarbowy w Kartuzach"
591	"Urzad Skarbowy w Koscierzynie"
592	"Urzad Skarbowy w Starogardzie Gdanskim"
593	"Urzad Skarbowy w Tczewie"
594	"Urzad Skarbowy w Choszcznie"
595	"Urzad Skarbowy w Miedzychodzie"
596	"Urzad Skarbowy w Miedzyrzeczu"
597	"Urzad Skarbowy w Mysliborzu"
598	"Urzad Skarbowy w Slubicach"
599	"Urzad Skarbowy w Gorzowie Wielkopolskim"
601	"Urzad Skarbowy w Przysusze"
602	"Urzad Skarbowy w Nisku"
603	"Urzad Skarbowy w Hajnowce"
604	"Urzad Skarbowy w Pruszczu Gdanskim"
605	"Urzad Skarbowy w Kazimierzy Wielkiej"
606	"Urzad Skarbowy w Obornikach"
607	"Urzad Skarbowy w Chodziezy"
608	"Urzad Skarbowy w Pleszewie"
609	"Urzad Skarbowy we Wloszczowie"
611	"Urzad Skarbowy w Jeleniej-Gorze"
612	"Urzad Skarbowy w Boleslawcu"
613	"Urzad Skarbowy w Lubaniu"
614	"Urzad Skarbowy w Kamiennej-Gorze"
615	"Urzad Skarbowy w Zgorzelcu"
616	"Urzad Skarbowy w Lwowku sLaskim"
617	"Urzad Skarbowy w Jarocinie"
618	"Pierwszy Urzad Skarbowy w Kaliszu"
619	"Urzad Skarbowy w Kepnie"
621	"Urzad Skarbowy w Krotoszynie"
622	"Urzad Skarbowy w Ostrowie Wielkopolskim"
623	"Urzad Skarbowy w Piekarach slaskich"
624	"Drugi Urzad Skarbowy w Koszalinie"
625	"Urzad Skarbowy w Bedzinie"
626	"Urzad Skarbowy w Bytomiu"
627	"Urzad Skarbowy w Chorzowie"
628	"Urzad Skarbowy w Chrzanowie"
629	"Urzad Skarbowy w Dabrowie Gorniczej"
631	"Pierwszy Urzad Skarbowy w Gliwicach"
632	"Urzad Skarbowy w Jaworznie"
633	"Urzad Skarbowy w Jastrzebiu-Zdroju"
634	"Pierwszy Urzad Skarbowy w Katowicach"
635	"Urzad Skarbowy w Mikolowie"
636	"Urzad Skarbowy w Myslowicach"
637	"Urzad Skarbowy w Olkuszu"
638	"Urzad Skarbowy w Pszczynie"
639	"Urzad Skarbowy w Raciborzu"
641	"Urzad Skarbowy w Rudzie slaskiej"
642	"Urzad Skarbowy w Rybniku"
643	"Urzad Skarbowy w Siemianowicach slaskich"
644	"Urzad Skarbowy w Sosnowcu"
645	"Urzad Skarbowy w Tarnowskich Gorach"
646	"Urzad Skarbowy w Tychach"
647	"Urzad Skarbowy w Wodzislawiu slaskim"
648	"Urzad Skarbowy w Zabrzu"
649	"Urzad Skarbowy w Zawierciu"
651	"Urzad Skarbowy w zorach"
652	"Urzad Skarbowy w Czechowicach Dziedzicach"
653	"Urzad Skarbowy Tarnowskie Gory filia Piekary slaskie"
654	"Filia US w Bedzinie/Czeladz"
655	"Urzad Skarbowy w Busku-Zdroju"
656	"Urzad Skarbowy w Jedrzejowie"
657	"Pierwszy Urzad Skarbowy w Kielcach"
658	"Urzad Skarbowy w Konskich"
659	"Urzad Skarbowy w Miechowie"
661	"Urzad Skarbowy w Ostrowcu swietokrzyskim"
662	"Urzad Skarbowy w Pinczowie"
663	"Urzad Skarbowy w Skarzysku Kamiennej"
664	"Urzad Skarbowy w Starachowicach"
665	"Urzad Skarbowy w Koninie"
666	"Urzad Skarbowy w Kole"
667	"Urzad Skarbowy w Slupcy"
668	"Urzad Skarbowy w Turku"
669	"Pierwszy Urzad Skarbowy w Koszalinie"
671	"Urzad Skarbowy w Kolobrzegu"
672	"Urzad Skarbowy w Bialogardzie"
673	"Urzad Skarbowy w Szczecinku"
674	"Urzad Skarbowy w Drawsku Pomorskim"
675	"Urzad Skarbowy Krakow-srodmiescie"
676	"Urzad Skarbowy Krakow-Stare Miasto"
677	"Urzad Skarbowy Krakow-Krowodrza"
678	"Urzad Skarbowy Krakow-Nowa Huta"
679	"Urzad Skarbowy Krakow-Podgorze"
681	"Urzad Skarbowy w Myslenicach"
682	"Urzad Skarbowy w Proszowicach"
683	"Urzad Skarbowy w Wieliczce"
684	"Urzad Skarbowy w Krosnie"
685	"Urzad Skarbowy w Jasle"
686	"Urzad Skarbowy w Brzozowie"
687	"Urzad Skarbowy w Sanoku"
688	"Urzad Skarbowy w Lesku"
689	"Urzad Skarbowy w Ustrzykach Dolnych"
691	"Urzad Skarbowy w Legnicy"
692	"Urzad Skarbowy w Lubinie"
693	"Urzad Skarbowy w Glogowie"
694	"Urzad Skarbowy w Zlotoryi"
695	"Urzad Skarbowy w Jaworze"
696	"Urzad Skarbowy w Gostyniu"
697	"Urzad Skarbowy w Lesznie"
698	"Urzad Skarbowy w Koscianie"
699	"Urzad Skarbowy w Rawiczu"
701	"Trzeci Urzad Skarbowy Warszawa-srodmiescie"
711	"Urzad Skarbowy w Lesznie"
712	"Pierwszy Urzad Skarbowy w Lublinie"
713	"Drugi Urzad Skarbowy w Lublinie"
714	"Urzad Skarbowy w Lubartowie"
715	"Urzad Skarbowy w Krasniku"
716	"Urzad Skarbowy w Pulawach"
717	"Urzad Skarbowy w Opolu Lubelskim"
718	"Urzad Skarbowy w lomzy"
719	"Urzad Skarbowy w Grajewie"
721	"Urzad Skarbowy w Kolnie"
722	"Urzad Skarbowy w Wysokiem Mazowieckiem"
723	"Urzad Skarbowy w Zambrowie"
724	"Pierwszy Urzad Skarbowy lodz-srodmiescie"
725	"Urzad Skarbowy lodz-srodmiescie"
726	"Pierwszy Urzad Skarbowy lodz-Baluty"
727	"Urzad Skarbowy lodz-Polesie"
728	"Urzad Skarbowy lodz-Widzew"
729	"Pierwszy Urzad Skarbowy lodz-Gorna"
731	"Urzad Skarbowy w Pabianicach"
732	"Urzad Skarbowy w Zgierzu"
733	"Urzad Skarbowy w Glownie"
734	"Urzad Skarbowy w Nowym Saczu"
735	"Urzad Skarbowy w Nowym Targu"
736	"Urzad Skarbowy w Zakopanem"
737	"Urzad Skarbowy w Limanowej"
738	"Urzad Skarbowy w Gorlicach"
739	"Urzad Skarbowy w Olsztynie"
741	"Urzad Skarbowy w Ostrodzie"
742	"Urzad Skarbowy w Ketrzynie"
743	"Urzad Skarbowy w Bartoszycach"
744	"Urzad Skarbowy w Ilawie"
745	"Urzad Skarbowy w Szczytnie"
746	"Filia US w Szczytnie/Nidzica"
747	"Urzad Skarbowy w Brzegu"
748	"Urzad Skarbowy w Glubczycach"
749	"Urzad Skarbowy w Kedzierzynie-Kozlu"
751	"Urzad Skarbowy w Kluczborku"
752	"Urzad Skarbowy w Namyslowie"
753	"Urzad Skarbowy w Nysie"
754	"Pierwszy Urzad Skarbowy w Opolu"
755	"Urzad Skarbowy w Prudniku"
756	"Urzad Skarbowy w Strzelcach Opolskich"
757	"Urzad Skarbowy w Makowie Mazowieckim"
758	"Urzad Skarbowy w Ostrolece"
759	"Urzad Skarbowy w Ostrowi Mazowieckiej"
761	"Urzad Skarbowy w Przasnyszu"
762	"Urzad Skarbowy w Wyszkowie"
763	"Urzad Skarbowy w Czarnkowie"
764	"Urzad Skarbowy w Pile"
765	"Urzad Skarbowy w Walczu"
766	"Urzad Skarbowy w Wagrowcu"
767	"Urzad Skarbowy w Zlotowie"
768	"Urzad Skarbowy w Opocznie"
769	"Urzad Skarbowy w Belchatowie"
771	"Urzad Skarbowy w Piotrkowie Trybunalskim"
772	"Urzad Skarbowy w Radomsku"
773	"Urzad Skarbowy w Tomaszowie Mazowieckim"
774	"Urzad Skarbowy w Plocku"
775	"Urzad Skarbowy w Kutnie"
776	"Urzad Skarbowy w Sierpcu"
777	"Pierwszy Urzad Skarbowy Poznan"
778	"Urzad Skarbowy Poznan-srodmiescie"
779	"Urzad Skarbowy Poznan-Grunwald"
781	"Urzad Skarbowy Poznan-Jezyce"
782	"Urzad Skarbowy Poznan-Nowe Miasto"
783	"Urzad Skarbowy Poznan-Wilda"
784	"Urzad Skarbowy w Gnieznie"
785	"Urzad Skarbowy w sremie"
786	"Urzad Skarbowy w srodzie Wielkopolskiej"
787	"Urzad Skarbowy w Szamotulach"
788	"Urzad Skarbowy w Nowym Tomyslu"
789	"Urzad Skarbowy we Wrzesni"
791	"Filia US w Nowym Tomyslu/Grodzisk Wlkp."
792	"Urzad Skarbowy w Jaroslawiu"
793	"Urzad Skarbowy w Lubaczowie"
794	"Urzad Skarbowy w Przeworsku"
795	"Urzad Skarbowy w Przemyslu"
796	"Pierwszy Urzad Skarbowy w Radomiu"
797	"Urzad Skarbowy w Grojcu"
798	"Urzad Skarbowy w Bialobrzegach"
799	"Urzad Skarbowy w Szydlowcu"
802	"Urzad Skarbowy w Cholewnicach Malych"
811	"Urzad Skarbowy w Zwoleniu"
812	"Urzad Skarbowy w Kozienicach"
813	"Urzad Skarbowy w Rzeszowie"
814	"Urzad Skarbowy w Kolbuszowej"
815	"Urzad Skarbowy w lancucie"
816	"Urzad Skarbowy w Lezajsku"
817	"Urzad Skarbowy w Mielcu"
818	"Urzad Skarbowy w Ropczycach"
819	"Urzad Skarbowy w Strzyzowie"
821	"Urzad Skarbowy w Siedlcach"
822	"Urzad Skarbowy w Minsku Mazowieckim"
823	"Urzad Skarbowy w Sokolowie Podlaskim"
824	"Urzad Skarbowy w Wegrowie"
825	"Urzad Skarbowy w lukowie"
826	"Urzad Skarbowy w Garwolinie"
827	"Urzad Skarbowy w Sieradzu"
828	"Urzad Skarbowy w Poddebicach"
829	"Urzad Skarbowy w Zdunskiej Woli"
831	"Urzad Skarbowy w lasku"
832	"Urzad Skarbowy w Wieluniu"
833	"Urzad Skarbowy w Brzezinach"
834	"Urzad Skarbowy w lowiczu"
835	"Urzad Skarbowy w Rawie Mazowieckiej"
836	"Urzad Skarbowy w Skierniewicach"
837	"Urzad Skarbowy w Sochaczewie"
838	"Urzad Skarbowy w zyrardowie"
839	"Urzad Skarbowy w Slupsku"
841	"Urzad Skarbowy w Leborku"
842	"Urzad Skarbowy w Bytowie"
843	"Urzad Skarbowy w Czluchowie"
844	"Urzad Skarbowy w Suwalkach"
845	"Urzad Skarbowy w Gizycku"
846	"Urzad Skarbowy w Augustowie"
847	"Urzad Skarbowy w Olecku"
848	"Urzad Skarbowy w Elku"
849	"Urzad Skarbowy w Piszu"
851	"Pierwszy Urzad Skarbowy w Szczecinie"
852	"Drugi Urzad Skarbowy w Szczecinie"
853	"Urzad Skarbowy w Pyrzycach"
854	"Urzad Skarbowy w Starogardzie Szczecinskim"
855	"Urzad Skarbowy w swinoujsciu"
856	"Urzad Skarbowy w Goleniowie"
857	"Urzad Skarbowy w Gryficach"
858	"Urzad Skarbowy w Gryfinie"
859	"Filia US w Goleniowie/Nowogard"
861	"Filia US w Gryficach/Kamien Pom."
862	"Urzad Skarbowy w Janowie Lubelskim"
863	"Urzad Skarbowy w Opatowie"
864	"Urzad Skarbowy w Sandomierzu"
865	"Urzad Skarbowy w Stalowej Woli"
866	"Urzad Skarbowy w Staszowie"
867	"Urzad Skarbowy w Tarnobrzegu"
868	"Urzad Skarbowy w Bochni"
869	"Urzad Skarbowy w Brzesku"
871	"Urzad Skarbowy w Dabrowie Tarnowskiej"
872	"Urzad Skarbowy w Debicy"
873	"Pierwszy Urzad Skarbowy w Tarnowie"
874	"Urzad Skarbowy w Brodnicy"
875	"Urzad Skarbowy w Chelmnie"
876	"Urzad Skarbowy w Grudziadzu"
877	"Urzad Skarbowy w Nowym Miescie Lubawskim"
878	"Urzad Skarbowy w Wabrzeznie"
879	"Drugi Urzad Skarbowy w Toruniu"
881	"Urzad Skarbowy w Bystrzycy Klodzkiej"
882	"Urzad Skarbowy w Dzierzoniowie"
883	"Urzad Skarbowy w Klodzku"
884	"Urzad Skarbowy w swidnicy"
885	"Urzad Skarbowy w Nowej Rudzie"
886	"Urzad Skarbowy w Walbrzychu"
887	"Urzad Skarbowy w Zabkowicach slaskich"
888	"Urzad Skarbowy w Wloclawku"
889	"Urzad Skarbowy w Radziejowie"
891	"Urzad Skarbowy w Aleksandrowie Kujawskim"
892	"Urzad Skarbowy w Rypinie"
893	"Urzad Skarbowy w Lipnie"
894	"Urzad Skarbowy Wroclaw-Fabryczna"
895	"Urzad Skarbowy Wroclaw-Psie Pole"
896	"Pierwszy Urzad Skarbowy we Wroclawiu"
897	"Urzad Skarbowy Wroclaw-Stare Miasto"
898	"Drugi Urzad Skarbowy Wroclaw-srodmiescie"
899	"Urzad Skarbowy Wroclaw-Krzyki"
906	"Urzad Skarbowy Wroclaw-Kolarzewo"
911	"Urzad Skarbowy w Olesnicy"
912	"Urzad Skarbowy w Olawie"
913	"Urzad Skarbowy w srodzie Wielkopolskiej"
914	"Urzad Skarbowy w Strzelnie"
915	"Urzad Skarbowy w Trzebnicy"
916	"Urzad Skarbowy w Miliczu"
917	"Filia US w Trzebnicy/Wolow"
918	"Urzad Skarbowy w Bilgoraju"
919	"Urzad Skarbowy w Hrubieszowie"
921	"Urzad Skarbowy w Tomaszowie Lubelskim"
922	"Urzad Skarbowy w Zamosciu"
923	"Urzad Skarbowy w Wolsztynie"
924	"Urzad Skarbowy w zaganiu"
925	"Urzad Skarbowy w Nowej Soli"
926	"Urzad Skarbowy w Krosnie Odrzanskim"
927	"Urzad Skarbowy w swiebodzinie"
928	"Urzad Skarbowy w zarach"
929	"Pierwszy Urzad Skarbowy w Zielonej Gorze"
931	"Urzad Skarbowy Warszawa-Ursynow"
932	"Urzad Skarbowy Warszawa-Wawer"
933	"Drugi Urzad Skarbowy w Bydgoszczy"
934	"Drugi Urzad Skarbowy w Katowicach"
935	"Trzeci Urzad Skarbowy w Szczecinie"
936	"Pierwszy Urzad Skarbowy w Toruniu"
937	"Drugi Urzad Skarbowy w Bielsku-Bialej"
938	"Drugi Urzad Skarbowy w Bielsku-Bialej"
939	"Drugi Urzad Skarbowy w Czestochowie"
941	"Trzeci Urzad Skarbowy w Gdansku"
942	"Drugi Urzad Skarbowy w Gdyni"
943	"Drugi Urzad Skarbowy w Kielcach"
944	"Urzad Skarbowy Krakow-Debniki"
945	"Urzad Skarbowy Krakow-Pradnik"
946	"Trzeci Urzad Skarbowy w Lublinie"
947	"Drugi Urzad Skarbowy lodz-Baluty"
948	"Drugi Urzad Skarbowy w Radomiu"
949	"Drugi Urzad Skarbowy w Czestochowie"
951	"Urzad Skarbowy Warszawa-Ursynow"
952	"Urzad Skarbowy Warszawa-Wawer"
953	"Drugi Urzad Skarbowy w Bydgoszczy"
954	"Drugi Urzad Skarbowy w Katowicach"
955	"Trzeci Urzad Skarbowy w Szczecinie"
956	"Pierwszy Urzad Skarbowy w Toruniu"
957	"Trzeci Urzad Skarbowy w Gdansku"
958	"Drugi Urzad Skarbowy w Gdyni"
959	"Drugi Urzad Skarbowy w Kielcach"
961	"Urzad Skarbowy Krakow-Debniki"
962	"Urzad Skarbowy Krakow-Pradnik"
963	"Trzeci Urzad Skarbowy w Lublinie"
964	"Drugi Urzad Skarbowy lodz-Baluty"
965	"Drugi Urzad Skarbowy w Radomiu"
966	"Drugi Urzad Skarbowy w Bialymstoku"
967	"Trzeci Urzad Skarbowy w Bydgoszczy"
968	"Drugi Urzad Skarbowy w Kaliszu"
969	"Drugi Urzad Skarbowy w Gliwicach"
971	"Urzad Skarbowy w Gostyninie"
972	"Urzad Skarbowy Poznan-Winogrady"
973	"Drugi Urzad Skarbowy w Zielonej-Gorze"
974	"Drugi Urzad Skarbowy w Bialymstoku"
975	"Trzeci Urzad Skarbowy w Bydgoszczy"
976	"Drugi Urzad Skarbowy w Bydgoszczy"
977	"Drugi Urzad Skarbowy w Gliwicach"
978	"Urzad Skarbowy w Gostyninie"
979	"Urzad Skarbowy Poznan-Winogrady"
981	"Drugi Urzad Skarbowy w Zielonej Gorze"
982	"Drugi Urzad Skarbowy lodz-Gorna"
983	"Drugi Urzad Skarbowy lodz-Gorna"
984	"Urzad Skarbowy w Nidzicy"
985	"Urzad Skarbowy w Nidzicy"
986	"Urzad Skarbowy w Kamieniu Pomorskim"
987	"Urzad Skarbowy w Kamieniu Pomorskim"
988	"Urzad Skarbowy w Wolowie"
989	"Urzad Skarbowy w Wolowie"
991	"Drugi Urzad Skarbowy w Opolu"
992	"Drugi Urzad Skarbowy w Opolu"
993	"Drugi Urzad Skarbowy w Tarnowie"
994	"Drugi Urzad Skarbowy w Tarnowie"
995	"Urzad Skarbowy w Grodzisku Wielkopolskim"
996	"Urzad Skarbowy w Grodzisku Wielkopolskim"
997	"Urzad Skarbowy Wielun lokalizacja w Wieruszowie"
998	"Urzad Skarbowy Wielun lokalizacja w Wieruszowie"
