\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=startstop] (0) at (0, 0) {Start};
		\node [style=process] (1) at (0, -1.5) {i=0;a=100;min=100;};
		\node [style=decision] (2) at (0, -3.25) {a!=0};
		\node [style=io] (3) at (2.25, -4.25) {a};
		\node [style=process] (4) at (2.25, -5.5) {i++};
		\node [style=decision] (5) at (2.25, -7) {a==0};
		\node [style=decision] (6) at (1, -8.25) {a<min};
		\node [style=process] (7) at (-0.25, -9.75) {a=min};
		\node [style=decision] (8) at (-1.75, -5) {min=100;};
		\node [style=io] (9) at (-0.25, -6.25) {$\emptyset$};
		\node [style=io] (10) at (-3.25, -6.25) {min};
		\node [style=startstop] (11) at (-1.75, -8.25) {Stop};
		\node [style=none] (12) at (-1.75, -7.25) {};
		\node [style=none] (13) at (3.75, -7) {};
		\node [style=none] (14) at (0, -2.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow] (0) to (1);
		\draw [style=arrow] (1) to (2);
		\draw [style=arrow] (2) to (3);
		\draw [style=arrow] (2) to (8);
		\draw [style=arrow] (8) to (10);
		\draw [style=arrow, in=135, out=-45] (8) to (9);
		\draw [style=arrow] (12.center) to (11);
		\draw (9) to (12.center);
		\draw (10) to (12.center);
		\draw [style=arrow] (3) to (4);
		\draw [style=arrow] (4) to (5);
		\draw [style=arrow] (6) to (7);
		\draw [style=arrow] (5) to (6);
		\draw (5) to (13.center);
		\draw (13.center) to (14.center);
		\draw (6) to (13.center);
		\draw (7) to (13.center);
	\end{pgfonlayer}
\end{tikzpicture}
