\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=startstop] (0) at (0, 0) {Start};
		\node [style=io] (1) at (0, -1.5) {a;b;};
		\node [style=process] (2) at (0, -3) {x=a,y=b;};
		\node [style=process] (7) at (-1.75, -6.75) {x=(x*y)/a;};
		\node [style=io] (8) at (-1.75, -8.25) {a;x};
		\node [style=startstop] (9) at (-1.75, -9.75) {stop};
		\node [style=decision] (10) at (0, -5) {a!=b};
		\node [style=decision] (11) at (1.5, -6) {a>b};
		\node [style=process] (12) at (2.5, -7) {a=a-b};
		\node [style=process] (13) at (0.5, -7) {b=b-a};
		\node [style=none] (14) at (1.5, -8.25) {};
		\node [style=none] (16) at (3.75, -9) {};
		\node [style=none] (17) at (0, -3.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow] (0) to (1);
		\draw [style=arrow] (1) to (2);
		\draw [style=arrow] (8) to (9);
		\draw [style=arrow] (7) to (8);
		\draw [style=arrow] (2) to (10);
		\draw [style=arrow] (10) to (7);
		\draw [style=arrow] (10) to (11);
		\draw [style=arrow] (11) to (13);
		\draw [style=arrow] (11) to (12);
		\draw (13) to (14.center);
		\draw (12) to (14.center);
		\draw (14.center) to (16.center);
		\draw (16.center) to (17.center);
	\end{pgfonlayer}
\end{tikzpicture}
