\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=startstop] (0) at (0, 0) {Start};
		\node [style=process] (1) at (0, -1.5) {i=1;n=1;s=1};
		\node [style=io] (2) at (0, -3) {n};
		\node [style=decision] (3) at (0, -5) {i<=n};
		\node [style=process] (4) at (1.25, -6.25) {s=s*i;i++;};
		\node [style=none] (5) at (2.5, -7) {};
		\node [style=none] (6) at (0, -3.75) {};
		\node [style=io] (7) at (-1.25, -6.25) {s};
		\node [style=startstop] (8) at (-1.25, -7.75) {Stop};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow] (0) to (1);
		\draw [style=arrow] (1) to (2);
		\draw [style=arrow] (2) to (3);
		\draw [style=arrow] (3) to (7);
		\draw [style=arrow] (3) to (4);
		\draw [style=con] (4) to (5.center);
		\draw [style=con] (5.center) to (6.center);
		\draw [style=arrow] (7) to (8);
	\end{pgfonlayer}
\end{tikzpicture}
