\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=startstop] (0) at (0, 0) {Start};
		\node [style=process] (1) at (0, -1.5) {n;i;a;b=1;c;};
		\node [style=decision] (2) at (0, -5) {n>i};
		\node [style=process] (3) at (1.25, -6.5) {c=a+b; a=b; b=c; i++;};
		\node [style=none] (4) at (2.25, -7.75) {};
		\node [style=none] (5) at (0, -3.75) {};
		\node [style=io] (6) at (-1.25, -6.25) {a};
		\node [style=startstop] (7) at (-1.25, -7.5) {Stop};
		\node [style=io] (8) at (0, -3) {n};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow] (0) to (1);
		\draw [style=arrow] (2) to (6);
		\draw [style=arrow] (6) to (7);
		\draw [style=arrow] (2) to (3);
		\draw [style=con] (3) to (4.center);
		\draw [style=con] (4.center) to (5.center);
		\draw [style=arrow] (1) to (8);
		\draw [style=arrow] (8) to (2);
	\end{pgfonlayer}
\end{tikzpicture}
