\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=startstop] (0) at (0, 0) {Start};
		\node [style=process] (1) at (0, -1.5) {i=2;n=1;odp="tak"};
		\node [style=io] (2) at (0, -2.75) {n};
		\node [style=decision] (3) at (0, -5) {i<sqrt(n)};
		\node [style=decision] (4) at (1.5, -6.75) {n\%i==0};
		\node [style=process] (6) at (2.75, -8) {odp="nie"};
		\node [style=process] (8) at (0.25, -8) {i++};
		\node [style=none] (9) at (2.75, -8.75) {};
		\node [style=none] (10) at (0, -3.5) {};
		\node [style=none] (11) at (3.75, -9.75) {};
		\node [style=startstop] (12) at (-2.5, -7.5) {Stop};
		\node [style=io] (14) at (-2.5, -6) {odp};
		\node [style=none] (15) at (0.5, -8.75) {};
		\node [style=none] (16) at (0, -8.75) {};
		\node [style=none] (17) at (-1.25, -5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow] (0) to (1);
		\draw [style=arrow] (1) to (2);
		\draw [style=arrow] (2) to (3);
		\draw [style=arrow] (3) to (4);
		\draw [style=arrow] (4) to (6);
		\draw [style=con] (6) to (9.center);
		\draw [style=con] (8) to (11.center);
		\draw [style=arrow] (4) to (8);
		\draw [style=arrow] (3) to (14);
		\draw [style=arrow] (14) to (12);
		\draw [style=con] (11.center) to (10.center);
		\draw [style=con] (9.center) to (15.center);
		\draw [style=con, in=-90, out=-90, looseness=1.75] (15.center) to (16.center);
		\draw [style=arrow] (16.center) to (17.center);
	\end{pgfonlayer}
\end{tikzpicture}
