\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=startstop] (0) at (0, 0) {Start};
		\node [style=io] (1) at (0, -1.5) {a,b,c};
		\node [style=io] (2) at (0, -3) {a;b };
		\node [style=process] (3) at (0, -4.5) {t=a\%c;\\a=a+(c*t-(a\%c+c)\%c);\\b=b-b\%c;};
		\node [style=io] (4) at (0, -6) {(b-a)/c+1};
		\node [style=process] (5) at (0, -7.5) {i=0};
		\node [style=decision] (6) at (0, -9.25) {i<n};
		\node [style=io] (7) at (1.25, -11.5) {a+c*i ", "};
		\node [style=startstop] (8) at (-1.75, -11) {Stop};
		\node [style=none] (9) at (3, -12.25) {};
		\node [style=none] (10) at (0, -8.25) {};
		\node [style=process] (11) at (1.25, -10.25) {i++;};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow] (0) to (1);
		\draw [style=arrow] (1) to (2);
		\draw [style=arrow] (2) to (3);
		\draw [style=arrow] (3) to (4);
		\draw [style=arrow] (4) to (5);
		\draw [style=arrow] (5) to (6);
		\draw (7) to (9.center);
		\draw [style=arrow] (6) to (8);
		\draw [style=arrow] (6) to (11);
		\draw [style=arrow] (11) to (7);
		\draw (9.center) to (10.center);
	\end{pgfonlayer}
\end{tikzpicture}
