\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=startstop] (0) at (0, 0) {Start};
		\node [style=process] (1) at (0, -1.5) {n};
		\node [style=process] (2) at (0, -3) {a=1;sum};
		\node [style=decision] (3) at (0, -5) {a<10};
		\node [style=process] (4) at (1.75, -6.25) {a++;b=0;};
		\node [style=decision] (5) at (1.75, -9) {b<10};
		\node [style=process] (6) at (3.75, -10.5) {b++;c=0;};
		\node [style=decision] (7) at (3.75, -12.5) {c<10};
		\node [style=process] (8) at (5.25, -13.5) {c++;};
		\node [style=decision] (9) at (5.25, -15.75) {a+b+c=n};
		\node [style=io] (10) at (7.25, -17.5) {a*100+b+10+c};
		\node [style=process] (11) at (7.25, -19) {sum++};
		\node [style=io] (12) at (-1.5, -6) {n};
		\node [style=none] (13) at (9, -19.75) {};
		\node [style=none] (14) at (3.75, -11.25) {};
		\node [style=none] (15) at (0.5, -8.75) {};
		\node [style=none] (16) at (0, -3.75) {};
		\node [style=none] (17) at (0.5, -9.25) {};
		\node [style=none] (18) at (-3, -9) {};
		\node [style=none] (19) at (3.25, -19.75) {};
		\node [style=none] (20) at (7.25, -19.75) {};
		\node [style=none] (21) at (1.75, -7.75) {};
		\node [style=startstop] (22) at (-1.5, -7.5) {stop};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow] (0) to (1);
		\draw [style=arrow] (1) to (2);
		\draw [style=arrow] (2) to (3);
		\draw [style=arrow] (3) to (12);
		\draw [style=arrow] (3) to (4);
		\draw [style=arrow] (4) to (5);
		\draw [style=arrow] (5) to (6);
		\draw [style=arrow] (6) to (7);
		\draw [style=arrow] (7) to (8);
		\draw [style=arrow, in=90, out=-90] (8) to (9);
		\draw [style=arrow] (9) to (10);
		\draw [style=arrow] (10) to (11);
		\draw (11) to (13.center);
		\draw (13.center) to (14.center);
		\draw (7) to (17.center);
		\draw [bend left=90, looseness=2.00] (17.center) to (15.center);
		\draw (5) to (18.center);
		\draw (18.center) to (16.center);
		\draw (9) to (19.center);
		\draw (19.center) to (20.center);
		\draw (15.center) to (21.center);
		\draw [style=arrow] (12) to (22);
	\end{pgfonlayer}
\end{tikzpicture}
