\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=startstop] (0) at (0, 0.25) {Start};
		\node [style=process] (1) at (0, -1.25) {d='N'};
		\node [style=process] (2) at (0, -3) {2.6};
		\node [style=io] (3) at (0, -4.75) {toupper(d)};
		\node [style=decision] (4) at (0, -6.75) {d='T'|| d='N'};
		\node [style=decision] (5) at (1.5, -8.5) {d!='N'};
		\node [style=startstop] (6) at (0, -9.75) {Stop};
		\node [style=none] (7) at (0, -2) {};
		\node [style=none] (8) at (2.75, -2) {};
		\node [style=none] (9) at (-1.75, -3.75) {};
		\node [style=none] (10) at (0, -3.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow] (0) to (1);
		\draw [style=arrow] (1) to (2);
		\draw [style=arrow] (2) to (3);
		\draw [style=arrow] (3) to (4);
		\draw [style=arrow] (4) to (5);
		\draw [style=arrow] (5) to (6);
		\draw (5) to (8.center);
		\draw (8.center) to (7.center);
		\draw (4) to (9.center);
		\draw (9.center) to (10.center);
	\end{pgfonlayer}
\end{tikzpicture}
