% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{test}=[fill=white, draw=black, shape=circle]
\tikzstyle{startstop}=[shape=ellipse, line join=rounded, minimum width=2cm, minimum height=1cm, text=centered, draw=black, line width 0.8pt, fill={rgb,255: red,52; green,115; blue,3}]
\tikzstyle{io}=[trapezium, trapezium stretches=true, trapezium left angle=70, trapezium right angle=110, thick, minimum width=2cm, minimum height=0.85cm, text centered, draw=black, fill={rgb,255: red,154; green,12; blue,14}, shape=rectangle]
\tikzstyle{process}=[draw=black, fill=white, shape=rectangle]
\tikzstyle{decision}=[diamond, minimum width=1cm, minimum height=1cm, text centered, draw=black, fill={rgb,255: red,14; green,14; blue,159}, thick, shape=]

% Edge styles
\tikzstyle{arrow}=[thick, ->, >=stealth]
