% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{test}=[fill=white, draw=black, shape=circle]
\tikzstyle{startstop}=[shape=circle, fill={rgb,255: red,52; green,115; blue,3}]
\tikzstyle{io}=[draw=black, fill={rgb,255: red,154; green,12; blue,14}, shape=rectangle]
\tikzstyle{process}=[draw=black, fill=white, shape=rectangle]
\tikzstyle{decision}=[shape=rectangle, draw=black, fill={rgb,255: red,14; green,14; blue,159}]

% Edge styles
\tikzstyle{arrow}=[thick, ->, >=stealth]
\tikzstyle{con}=[-]
