\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=startstop] (0) at (0, 0) {a,b};
		\node [style=decision] (1) at (0, -1.5) {a=0};
		\node [style=decision] (2) at (2.25, -2.75) {b=0};
		\node [style=io] (3) at (3.5, -4.25) {RT};
		\node [style=io] (4) at (1, -4.25) {RS};
		\node [style=decision] (5) at (-1.5, -2.75) {b=0};
		\node [style=io] (6) at (-0.25, -4.25) {x=0};
		\node [style=process] (7) at (-3.25, -3.75) {a=$\frac{b}{a}$};
		\node [style=io] (8) at (-3.25, -5) {x=a};
		\node [style=startstop] (9) at (0, -6.5) {void};
		\node [style=none] (10) at (0, -5.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow] (0) to (1);
		\draw [style=arrow] (1) to (2);
		\draw [style=arrow] (1) to (5);
		\draw [style=arrow] (5) to (6);
		\draw [style=arrow] (5) to (7);
		\draw [style=arrow] (7) to (8);
		\draw [style=arrow] (2) to (4);
		\draw [style=arrow] (2) to (3);
		\draw [style=con] (3) to (10.center);
		\draw [style=con] (4) to (10.center);
		\draw [style=con] (6) to (10.center);
		\draw [style=con] (8) to (10.center);
		\draw [style=arrow] (10.center) to (9);
	\end{pgfonlayer}
\end{tikzpicture}
