\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=startstop] (0) at (0, 0) {a,b,c};
		\node [style=process] (1) at (0, -1.25) {$\Delta = b^2-4ac$};
		\node [style=decision] (2) at (-3.25, -4.25) {$\Delta > 0$};
		\node [style=io] (3) at (-0.75, -5.5) {$x_1 = \frac{-b-\sqrt{\Delta}}{2a}$ $x_2 = \frac{-b+\sqrt{\Delta}}{2a}$};
		\node [style=io] (4) at (-4.75, -5.5) {BR};
		\node [style=none] (6) at (-3.25, -7) {};
		\node [style=decision] (7) at (0, -3) {$\Delta = 0$};
		\node [style=process] (8) at (2.5, -5) {$a = \frac{-b}{2a}$};
		\node [style=io] (9) at (2.5, -6.5) {$a$};
		\node [style=startstop] (10) at (0, -8.75) {Void};
		\node [style=none] (11) at (0, -7.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow] (0) to (1);
		\draw [style=arrow] (1) to (7);
		\draw [style=arrow] (2) to (3);
		\draw [style=arrow] (2) to (4);
		\draw [style=con] (3) to (6.center);
		\draw [style=con] (4) to (6.center);
		\draw [style=arrow] (7) to (8);
		\draw [style=arrow] (8) to (9);
		\draw [style=con] (9) to (11.center);
		\draw [style=con] (6.center) to (11.center);
		\draw [style=arrow] (11.center) to (10);
		\draw [style=arrow] (7) to (2);
	\end{pgfonlayer}
\end{tikzpicture}
