a) 33
b) 
	-chłopcy 265
	-dziewczyny 202
c)
	Imie 	Nazwisko
	Piotr	Aleksander
	Jan		Bosman
	Zenon	Buczek
	Jan		Chrust
	Dorota	Cichawa
	Katarzyna	Gorzowska
	Krzysztof	Hentel
	Anna	Karpowicz
	Barbara	Katana
	Anatol	Mieta
	Adam	Piwnik
	Amelia	Podlaska
d)
	09:00:00	Gdzie_jest_Nemo	57
	09:00:00	Ten_obcy		27
	10:00:00	Film_o_pszczołach	5
	10:00:00	Zaczarowana		65
	11:00:00	Epoka_lodowcowa	67
	11:00:00	Muppet_Show		67
	11:00:00	Ten_obcy		45
	12:00:00	Film_o_pszczołach	7
	12:00:00	Muppet_Show		67
	12:00:00	Zaczarowana		60