a)
	Wynajem	400713
	Leasing	391790
b)
	ozn	nr
	PN	3661T
	PN	3651R
	PN	3641B
	PN	3631H
	PN	3621I
	PN	16838
	PN	16836
	PN	16834
	PN	16832
	PN	16830
	PN	16828
	PN	16826
	PN	16824
	PN	16822
c)
	WROCBUD2	13
d)
	powiat
	bedzinski
	bialostocki
	braniewski
	buski
	elblaski
	elcki
	gorowski
	jeleniogorski
	kluczborski
	koscianski
	leczynski
	lubelski
	nyski
	olawski
	olsztynski
	opolski
	pilski
	siemiatycki
	tarnobrzeski
	tarnogorski
	tarnowski
	turecki
	zamojski
e)
	BARTEX	2325.64
	REFAMUR	2590.13
	WIET-IND	2556.43